# photo-frame

./: .env.example  .gitignore  README.md  compound-engineering.local.md  docker-compose.yml  nginx.conf
.claude/: settings.local.json
.github/workflows/: android-release.yml
admin-frontend/: package-lock.json  package.json  vite.config.ts
admin-frontend/src/: App.tsx
admin-frontend/src/components/: PhotoGrid.tsx
admin-frontend/src/lib/: api.ts
admin-frontend/src/pages/: Dashboard.tsx  DevicePhotos.tsx  (+4 more)
android/: CI.md  build.gradle  gradle.properties  gradlew  run-app.ps1  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/photoframe/flow/: BindFlowTest.kt  ErrorFlowTest.kt  SettingsFlowTest.kt  SlideshowFlowTest.kt
android/app/src/androidTest/java/com/photoframe/util/: MockResponses.kt  MockServerTestBase.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/photoframe/: BindActivity.kt  MainActivity.kt  PhotoFrameApplication.kt  SettingsActivity.kt
android/app/src/main/java/com/photoframe/adapter/: SlideShowAdapter.kt
android/app/src/main/java/com/photoframe/data/: ApiClient.kt  AppPrefs.kt  DeviceRepository.kt  Photo.kt  PhotoRepository.kt  RemoteDeviceRepository.kt  RemotePhotoRepository.kt
android/app/src/main/java/com/photoframe/glide/: AuthGlideModule.kt
android/app/src/main/java/com/photoframe/service/: BootReceiver.kt  PhotoSyncService.kt  ScreenScheduler.kt
android/app/src/main/java/com/photoframe/updater/: AutoUpdater.kt
android/app/src/main/java/com/photoframe/util/: QrCodeHelper.kt  TimeUtils.kt  VersionUtils.kt
android/app/src/main/java/com/photoframe/viewmodel/: BindViewModel.kt  BindViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_bind.xml  activity_main.xml  activity_settings.xml  item_photo.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
android/app/src/test/java/com/photoframe/: SmokeTest.kt
android/app/src/test/java/com/photoframe/util/: TimeUtilsTest.kt  VersionUtilsTest.kt
android/app/src/test/java/com/photoframe/viewmodel/: BindViewModelTest.kt  MainViewModelTest.kt  SettingsViewModelTest.kt
backend/: .env.example  Dockerfile  go.mod  go.sum  main.go
backend/database/: mysql.go
backend/handlers/: admin.go  auth.go  device.go  photo.go  version.go
backend/middleware/: admin_auth.go  auth.go
backend/migrations/: 20260313_add_photo_exif_fields.sql  20260313_add_photo_exif_fields_down.sql
backend/models/: device.go  photo.go  user.go
backend/services/: exif_extractor.go  exif_extractor_test.go  geocoder.go  geocoder_test.go
backend/storage/: cos.go
backend/workers/: geocode_worker.go
docs/: 2026-03-10-photo-frame-feature-gap-analysis.md
docs/brainstorms/: 2026-03-04-photo-frame-brainstorm.md  2026-03-11-version-management-brainstorm.md  2026-03-13-photo-exif-location-brainstorm.md  2026-03-19-android-test-automation-requirements.md
docs/plans/: 2026-03-04-feat-photo-frame-system-plan.md  2026-03-04-refactor-miniprogram-native-wechat-plan.md  2026-03-09-feat-android-settings-configuration-plan.md  2026-03-11-001-feat-admin-web-frontend-plan.md  2026-03-11-feat-multi-user-binding-qr-in-settings-plan.md  2026-03-11-refactor-version-github-api-proxy-plan.md  2026-03-13-001-feat-photo-exif-location-display-plan.md  2026-03-19-001-refactor-android-test-automation-plan.md
miniprogram/: app.js  app.json  app.wxss  package.json  project.config.json  sitemap.json
miniprogram/src/: App.vue  manifest.json  pages.json
miniprogram/utils/: api.js
todos/: 001-complete-p1-listphotos-idor-vulnerability.md  002-complete-p1-device-register-no-ratelimit.md  003-complete-p1-apk-update-no-integrity-check.md  004-complete-p1-photo-handler-dead-code.md  005-complete-p1-bindactivity-response-body-leak.md  006-complete-p1-apiclient-lazy-init-race.md  007-complete-p2-token-never-expires.md  008-complete-p2-file-upload-no-magic-bytes.md  009-complete-p2-docker-compose-plaintext-credentials.md  010-complete-p2-automigrate-production-risk.md  011-complete-p2-mainactivity-adapter-rebuild.md  012-complete-p2-miniprogram-api-no-status-check.md  013-complete-p3-android-code-quality.md  014-complete-p3-backend-production-optimizations.md  015-complete-p3-miniprogram-code-quality.md  016-complete-p1-bind-new-url-not-supported.md  017-complete-p1-login-race-condition-on-cold-start.md  018-pending-p1-bind-scanning-flag-not-reset.md  019-complete-p1-upload-concurrent-retry-unsafe.md  020-complete-p2-upload-task-memory-leak.md  021-complete-p2-upload-progress-setdata-too-frequent.md  022-pending-p2-onshow-no-cache-repeated-requests.md  023-complete-p2-manage-no-pagination.md  024-complete-p2-manage-missing-loading-state.md  025-complete-p2-upload-photo-count-no-limit.md  026-complete-p3-bind-qr-token-no-validation.md  027-complete-p3-unauthorized-magic-string.md  028-pending-p3-load-frames-duplicated.md  029-pending-p3-choosemedia-no-fail-handler.md  030-pending-p3-sitemap-all-pages-indexed.md  031-pending-p3-upload-compress-no-cache.md  032-complete-p1-nginx-proxy-pass-localhost-broken.md  033-complete-p1-admin-token-timing-attack.md  034-complete-p1-admin-delete-device-no-transaction.md  035-complete-p1-useeffect-missing-deps-stale-closure.md  036-complete-p2-backend-port-exposed-bypasses-nginx.md  037-complete-p2-n-plus-1-queries-devices-users.md  038-complete-p2-cos-delete-sequential-blocks-response.md  039-complete-p2-admin-token-localstorage-xss-risk.md  040-complete-p2-nginx-missing-security-headers.md  (+23 more)
(+26 files in other folders)
